<!DOCTYPE html>
<html lang="en">
<head>
<title>J Comp Review</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<script src="image.js" async></script>
</head>
<body>
 
<div class="header">
<div class="container">
<div class="navbar">
<div class="logo">
<a href="index.html" name="home"> <img src="images/ash.jpg" width="170px"> </a>
</div>
<nav>
<ul id="MenuItems">
<li><a href="index.html">Home</a></li>
<li><a href="phone.html">Contact us</a></li>
<li><a href="rating.html">Ratings</a></li>
<li><a href="payment.html">Payments</a></li>
<li><a href="bookingrooms.html">Bookings</a></li>
</ul>
</nav>
<div class="sign">
<a href="login.html" name="login"> <img src="images/user1.png"> </a>
</div>
<div class="sign">
<a href="login.html" name="login"> <img src="images/logout.png"> </a>
</div>
</div>
<div class="slider fade">
<img src="images/slide1.jpg" width="100%">
</div>
 
<div class="slider fade">
<img src="images/slide2.jpg" width="100%">
</div>
<div class="slider fade">
<img src="images/slide3.jpg" width="100%">
</div>
<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
</div>
</div>
</div>


<!--THIS IS SEVICE PAGE-->
<div class="servdivices-container" id="service">
<div class="service">
<div class="console">
<div class="rat">


<div class="col-4">
<img src="images/service 3.gif">
<h3>Food Service</h3>
<p>
There are many types of food service styles in hotels to
serve customers.
 

restaurant,
 
This may range from full silver service in a fine dining

where the dishes are served at the table by waiters with
 
service spoons and forks,
to a self-service cafeteria where guests collect their own food from the counter.
</p>
</div>


<div class="col-4">
<img src="images/refreshments.gif">
<h3>Refereshment Beverages</h3>
<p>
Offering your guests a little amuse bouche or free beverage upon arrival is an excellent way to get them in a good mood after the stress and exhaustion of travel,
helping to set the pace for the rest of their stay.We offers a variety of refreshments that makes our costumers feel good.
</p>
</div>
<div class="col-4">
<img src="images/house keeping.gif">
<h3>Housekeeping</h3>
<p>
Housekeeping Services means the cleaning of the entire Premises and shall include, but not be limited to, the vacuuming and mopping of all floor areas,
emptying waste bins and ashtrays, cleaning of walls and switch plates,window cleaning on a monthly schedule and dusting of all office surfaces.
</p>
 
</div>


<div class="col-4">
<img src="images/wifi.gif">
<h3>WiFi & CCTV</h3>
<p>
Security plays a big part in every industry, especially commercialized ones like hotels. Since hotels cater to a lot of people and operate 24/7,
Most of the hotels serves 24*7 security with trained security guards,surveillance cameras,Fire alarms,Emergency exits.
</p>
</div>
</div>
</div>
</div>
</div>





<section class = "rooms sec-width" id = "rooms">
<div class = "title">
<H2>OUR OFFERINGS</H2>
</div>
<div class = "rooms-container">
<!-- single room -->


<article class = "room">
 
<div class = "room-image">
<video width="700" height="500" top="200" muted loop autoplay>
<source src="images/hotel.mp4" type="video/mp4">


Your browser does not support the video tag.
</video>
</div>
<div class = "room-text">
<h3>Rooms Available</h3>
<ul>
<li>


SINGLE BED
</li>
<li>


DOUBLE BED
</li>
<li>


APPARTMENT
</li>


</ul>
<p>In hotels the rooms are categorised and priced according to the type of bed, number of occupants, number of bed, decor, specific furnishings or features and nowadays special even the special theme available in the room.
 
We are providing different types of rooms by considering our costumer interestes.We are providing both single bed and double bed,The difference between double and twin room is that twin room has two separate beds so that the two people can sleep apart. The two beds in this room are usually smaller than the bed in the double room. Twin rooms usually have single beds. </p>
<p>The user will get a better experience with the room accommodation.</p>


<button type = "button" class = "btn">book now</button>
</div>
</article>
<article class = "room">
<div class = "room-image">
<img src = "images/inrooms.gif" alt = "room image">
</div>
<div class = "room-text">
<h3>INTERNATIONAL ROOMS</h3>
<ul style="list-style-type:disc;">
<li>


Maldives
</li>
<li>


Andhaman & Nicobar
</li>


<li>
 
Kochi
</li>
</ol>
<p>
Hotels cater to travelers from many countries and languages, since no one country dominates the travel industry.
We are providing a lot of rooms in different parts of the world with the cheapest prices and with good accommodation and services.</p>


<p class = "rate">
<span>Rs.479.00 /</span> Per Night
</p>
<button type = "button" class = "btn">book now</button>
</div>
</article>
<article class = "room">
<div class = "room-image">
<img src = "images/offrooms.gif" alt = "room image">
</div>
<div class = "room-text">
<h3>Save 15% or more</h3>
<ul>
<li>


Best Deals On Domestic & International Hotels
</li>
<li>
 
Hotels – Flat 15% Off – New User Only
</li>
<li>


 

/Night
 
Latest Offers – Hotel Booking Starting From Rs.2,250

</li>
</ul>
<p>
Hotel Bookings – Upto 50% Off On Hotel Deals Across India
 
Now Save Upto 50% Off on All Hotel Bookings across major cities in India such as Goa, Delhi, Mumbai, Bangalore, Chennai and more. No coupon code required, prices are slashed already by Upto 50% for many hotels.
Validity – Limited Period
</p>
<p class = "rate">
<span>50%</span> OFFER
</p>
<button type = "button" class = "btn">book now</button>
</div>
</article>
<!-- end of single room -->
</div>
</section>
<!--footer-->
<footer class="footer">
<div class="bottom-container">
<div class="space">
 
<div class="footer-col">
<h4>Address</h4>
<ul>
<li>
<p>24/5,All Star Hotels,Mumbai,Maharashtra</p>
</li>
<li>
<p>Ph.no:1234567890</p>
</li>
<li>
<p>Email:Allstarhotels@gmail.com</p>
</li>
</ul>
</div>
<div class="footer-col">
<h4>Link Menu</h4>
<ul id="MenuItems">
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="rating.html">Ratings</a></li>
<li><a href="payment.html">Payments</a></li>
<li><a href="bookingrooms.html">Bookings</a></li>
</ul>
</div>
<div class="footer-col">
<h4>New Letter</h4>
<form class="bottom_form">
 
<input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
<button class="sub_btn">subscribe</button>
</form>
</div>
<div class="footer-col">
<h4>Follow us</h4>
<ul>
<li><a href="#">Facebook</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">instagram</a></li>
<li><a href="#">linkedin</a></li>
</ul>
</div>
</div>
<hr>
<p class="copyright">Copyright @ 2022 by <span> All Star Hotels</span></p>
</div>
</footer>
</body>
</html>

